graphql/schema.graphql

type User {
  id: ID!
  name: String!
  email: String!
  lodgings: [Lodging!]!
  reservation: [Reservation!]!
}

type Lodging {
  id: ID!
  name: String!
  description: String!
  price: Float!
  reservations: [Reservation!]!
  owner: User!
}

type Reservation {
  id: ID!
  start: String!
  end: String!
  lodging: Lodging!
  user: User!
}

type Query {
  lodgings: [Lodging!]!
  lodging(id: ID!): Lodging
  reservation(id: ID!): Reservation
  user(id: ID!): User
}

type Mutation {
  createReservation(
    start: String!,
    end: String!,
    userId: ID!,
    lodgingId: ID!
  ) : Reservation
}
